@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

body {
  background: #ffffff;
  margin: 0;
}

nav {
  width: 100%;
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7px;
  padding-top: 3px;
  border-bottom: 1px solid rgba(196, 196, 196, 0.446);
}

.search {
  display: flex;
}

.searchTerm {
  border: 0px solid #00000000;
  border-right: none;
  padding: 10px;
  border-radius: 8px;
  outline: none;
  color: #9dbfaf;
  background-color: #e9e9e9;
  width: 190%;
}
.searchTerm:focus {
  color: grey;
}

.searchWrap {
  position: relative;
  margin-top: 3px;
  margin-left: 2%;
}

.logo {
  width: 170px;
}

.logIn {
  border-radius: 50px;
  border: 0;
  background-color: #cc1f0b;
  color: #ffffff;
  font-weight: 600;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.signUp {
  border-radius: 50px;
  border: 0;
  background-color: #eaeaea;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px;
}

.userLog {
  display: flex;
  gap: 10px;
  margin-right: 2%;
}

.epi {
  width: 16%;
  margin-bottom: 10px;
  margin-top: 15px;
}

#section1 {
  margin-top: 2%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 1%;
}

#section1 ul {
  padding-bottom: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(196, 196, 196, 0.446);
  border-bottom: 1px solid rgba(196, 196, 196, 0.446);
}

.center {
  display: flex;
  justify-content: center;
}

.centerepi {
  text-align: center;
}

.meatPic {
  width: 42%;
  border-radius: 6px;
}

h1,
h2,
h3,
h4,
li,
p,
h5 {
  font-family: "Open Sans", sans-serif;
  color: #202020;
}

li {
  list-style: none;
  line-height: 36px;
}

#section1 h1 {
  font-size: 28px;
  font-weight: 500;
  margin-block-end: 0;
}

#section1 h3 {
  font-size: 15px;
  font-weight: 500;
  color: #7f7f7f;
}

.ratings {
  align-content: center;
  justify-content: center;
  margin-top: 2%;
  padding-bottom: 1%;
}

.ratings h2 {
  font-size: 18px;
  font-weight: 600;
}

.ratings h4 {
  font-weight: 500;
  margin-block-start: 0;
  color: #535353;
}

.actualrating {
  text-align: center;
}

.ingredients {
  text-align: center;
}

.directions {
  border-radius: 50px;
  border: 0;
  background-color: #eaeaea;
  color: #343434;
  font-weight: 600;
  padding: 2%;
  margin-right: 1%;
  margin-top: 3%;
}

.save {
  border-radius: 50px;
  border: 0;
  background-color: #cc1f0b;
  color: #ffffff;
  font-weight: 600;
  padding: 2%;
}

#section2 {
  margin-left: 2%;
  margin-bottom: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#gridtemplate img {
  border-radius: 5px;
}

#footerflex {
  display: flex;
  gap: 10%;
  padding: 3%;
  border-bottom: 1px solid rgba(196, 196, 196, 0.446);
}

#footerflex a {
  font-family: "Open Sans", sans-serif;
  color: #494949;
  text-decoration: none;
  line-height: 40px;
}

.info {
  display: flex;
  flex-direction: column;
}

.appstoreimg {
  width: 200px;
}

footer {
  background-color: #eeeeee;
}

h4 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
}

#gridtemplate p {
  display: block;
  margin-block-start: 0.1em;
  margin-block-end: 1.5em;
}

#seeall {
  display: flex;
  gap: 1%;
  width: 100%;
  justify-content: center;
}

#seeall h3 {
  font-size: 17px;
}

#seeall h5 {
  font-size: 13px;
  color: #757575;
}

span {
  font-size: 38px;
  font-weight: 700;
}

.immagine::before {
  background-image: url(pics/logo.png);
}

#gridtemplate h4::before {
  content: "";
  display: block;
  background: url("pics/logo.svg") no-repeat;
  width: 16px;
  height: 16px;
  float: left;
  margin: 3px 6px 0 0;
}

#gridtemplate p::before {
  content: "";
  display: block;
  background: url("pics/clock.svg") no-repeat;
  width: 16px;
  height: 16px;
  float: left;
  margin: 3px 6px 0 0;
}

.save::before {
  content: "";
  display: block;
  background: url("pics/cuore.svg") no-repeat;
  width: 16px;
  height: 16px;
  float: left;
  margin: 0 6px 0 0;
}

.directions::before {
  content: "";
  display: block;
  background: url("pics/lista.svg") no-repeat;
  width: 16px;
  height: 16px;
  float: left;
  margin: 0px 6px 0 0;
}

button.red:hover {
  background: #b20000;
  transition: 0.5s ease;
}

button.grey:hover {
  background: #9090909d;
  transition: 0.3s ease;
}

footer p {
  text-align: center;
  font-size: 14px;
  color: #757575;
  padding-top: 1%;
  padding-bottom: 2%;
  margin-block-end: 0em;
}

@media only screen and (max-width: 900px) {
  .searchTerm {
    border: 0px solid #00000000;
    border-right: none;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    color: #9dbfaf;
    background-color: #e9e9e9;
    width: 100%;
  }

  #footerflex {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .appstoreimg {
    width: 200px;
    align-self: center;
  }
}

@media only screen and (max-width: 600px) {
  .ratings {
    margin-left: 10%;
    margin-right: 10%;
  }

  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 7px;
    padding-top: 3px;
    border-bottom: 1px solid rgba(196, 196, 196, 0.446);
  }

  .search {
    display: flex;
  }

  .searchTerm {
    border: 0px solid #00000000;
    border-right: none;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    color: #9dbfaf;
    background-color: #e9e9e9;
    width: 280px;
  }

  .logo {
    width: 50%;
  }

  .userLog {
    display: flex;
    gap: 10px;
    margin-top: 2%;
    margin-bottom: 3%;
  }

  .epi {
    width: 26%;
    margin-bottom: 10px;
    margin-top: 15px;
  }

  #section1 {
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 1%;
  }

  #section1 ul {
    padding-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(196, 196, 196, 0.446);
    border-bottom: 1px solid rgba(196, 196, 196, 0.446);
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .centerepi {
    text-align: center;
  }

  .meatPic {
    width: 80%;
    border-radius: 6px;
  }

  h1,
  h2,
  h3,
  h4,
  li,
  p,
  h5 {
    font-family: "Open Sans", sans-serif;
    color: #202020;
  }

  li {
    list-style: none;
    line-height: 36px;
  }

  #section1 h1 {
    font-size: 28px;
    font-weight: 500;
    margin-block-end: 0;
    text-align: center;
  }

  #section1 h3 {
    font-size: 15px;
    font-weight: 500;
    color: #7f7f7f;
  }

  .ratings {
    align-content: center;
    justify-content: center;
    margin-top: 2%;
    padding-bottom: 1%;
  }

  .ratings h2 {
    font-size: 14px;
    font-weight: 600;
  }

  .ratings h4 {
    font-weight: 500;
    margin-block-start: 0;
    color: #535353;
  }

  .actualrating {
    text-align: center;
  }

  .actualrating h4 {
    font-size: 14px;
  }

  .centerepi h4 {
    font-size: 14px;
  }

  .ingredients h4 {
    font-size: 14px;
  }

  .ingredients {
    text-align: center;
  }

  .directions {
    border-radius: 50px;
    border: 0;
    background-color: #eaeaea;
    color: #343434;
    font-weight: 600;
    padding: 4%;
    margin-right: 1%;
    margin-top: 3%;
  }

  .save {
    border-radius: 50px;
    border: 0;
    background-color: #cc1f0b;
    color: #ffffff;
    font-weight: 600;
    padding: 4%;
  }

  #section2 {
    margin-left: 10%;
    margin-bottom: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  footer p {
    margin-left: 5%;
    margin-right: 5%;
  }
}
